{
  "legacyEditor": false,
  "livePreview": true,
  "communityPluginSortOrder": "download",
  "attachmentFolderPath": "0_Inbox/Attachments",
  "useMarkdownLinks": true,
  "spellcheck": true,
  "alwaysUpdateLinks": true
}