{
  "legacyEditor": false,
  "livePreview": true,
  "communityPluginSortOrder": "download",
  "attachmentFolderPath": "./",
  "useMarkdownLinks": false,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "showUnsupportedFiles": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showFrontmatter": false,
  "userIgnoreFilters": [
    "0_Meta/Templates/"
  ]
}